<!doctype html>
<html>
  <head>
    <title>zKillboard.com / Map</title>
    <!-- dependencies -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r61/three.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

    <!-- analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-7631930-11', 'zkillboard.com');
        ga('send', 'pageview');
    </script>

    <!-- application -->
    <script src="/js/zkb-map.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/zkb-map.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/latest/cyborg/bootstrap.min.css">
    <meta name="viewport" content="width=device-width">
  </head>

  <body>
    <div class="container-fluid" id="menubar">
      <div class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <a href="https://zkillboard.com" class="navbar-brand"><img src="https://zkillboard.com/themes/zkillboard/img/wreck.png"> zKillboard</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li>
                <a href="https://bitbucket.org/tmikoss/zkb-map/" target="_blank">Source</a>
              </li>
              <li>
                <a href="https://bitbucket.org/tmikoss/zkb-map/issues" target="_blank">Issues</a>
              </li>
              <li>
                <a href="https://zkillboard.com/information/contact/" target="_blank">Contact</a>
              </li>
              <li>
                <a href="#" onClick="$('#menubar').hide();"><span class="glyphicon glyphicon-arrow-up"></span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div style="width: 100%; position:absolute;top:50px;bottom:0;" id="map-container"></div>
    </div>
    <script>
      map = $('#map-container').ZKBMap({
        killFeedUrl: 'http://eve-kill.net:15674/stomp',
        colorSteps: 20,
        killFlareSize: 75,
        killFlareDuration: 500,
        killFadeDuration: 60000,
        lowSecColor: '#E6E6E6',
        highSecColor: '#2A9FD6'
      });
      $(window).on('resize', map.calibrateCamera); // call this to after map container size changes
    </script>
  </body>
</html>
